body
  background: url('/images/bg.png') top center
  margin-top: 30px
  font:
    family: "Proxima Nova", arial, "sans-serif"
    size: 16px
  line-height: 1.25em
  color: #333
    
a
  text-decoration: none
  color: #274a94
  
  &:hover
    color: #3769ad
  
  &:active
    position: relative
    top: 1px

hr
  display: none

.clear
  clear: both
  
#wrapper
  width: 960px
  margin: 0 auto
  
#main
  background-color: #eee
  -webkit-box-shadow: -1px 1px 0px #ddd, -2px 2px 0px #ddd
  -moz-box-shadow: -1px 1px 0px #ddd, -2px 2px 0px #ddd
  box-shadow: -1px 1px 0px #ddd, -2px 2px 0px #ddd
  border: 1px solid #ddd
  padding: 30px 30px
  margin-top: 30px
  clear: both
  overflow: auto

/* Header

#logo
  display: block
  width: 330px
  height: 0
  padding-top: 50px
  overflow: hidden
  background: url('/images/brickify.png') no-repeat
  margin: 0 auto 30px auto
  
/* Form

#form
  padding: 10px 10px
  
#form h2
  font:
    size: 38px
  line-height: 1.2em
  text-align: center
  display: block
  padding-bottom: 20px
  margin-bottom: 30px
  text-shadow: 0px 0px 50px #ffffff
  filter: dropshadow(color=#ffffff, offx=0, offy=0)
  border-bottom: 1px dotted #bbb
  
#sample
  float: right
  text-align: center
  background: #fff
  border: 1px solid #bbb
  -webkit-box-shadow: inset 0px 0px 5px #bbb
  -moz-box-shadow: inset 0px 0px 5px #bbb
  box-shadow: inset 0px 0px 5px #bbb
  padding: 15px
  font-weight: normal
  text-transform: uppercase
  color: #999
  font:
    size: 14px
    
  h3
    padding-bottom: 15px
    
#config
  float: left
  width: 510px

  li.config_item
    margin: 12px auto 0 auto

  input
    font:
      family: "Proxima Nova", arial, "sans-serif"

    &[type=submit]
      font:
        size: 28px
      font-weight: bold
      color: #fff
      padding: 10px 40px
      background: #e75f32
      -webkit-box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
      -moz-box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
      box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
      border: 1px solid #d73527
      text-shadow: -1px -2px 0 #d73527
      display: block
      margin: 25px auto 0 auto

      &:hover
        background: #ed6c33
      
      &:active
        position: relative
        top: 1px

#url
  font-size: 24px
  padding: 5px 10px
  border: 1px solid #bbb
  width: 450px

  &:focus
    outline: none
    -webkit-box-shadow: inset 0px 0px 5px #f5e447
    -moz-box-shadow: inset 0px 0px 5px #f5e447
    box-shadow: inset 0px 0px 5px #f5e447

label
  display: block
  text-transform: uppercase
  color: #666
  margin-bottom: 5px
  
#upload
  display: block
  font-size: 14px
  margin-top: 5px

/* Edit and Download Buttons

#buttons
  display: block

#edit-link, #download-link, #schematic-link
  display:block
  width: 240px
  float: left
  padding: 15px 15px
  color: #fff
  text-align: center
  margin: 0 auto

  strong
    font:
      size: 20px
      
#download-link
  background: #e75f32
  -webkit-box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
  -moz-box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
  box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
  border: 1px solid #d73527
  text-shadow: -1px -1px 0 #d73527
  margin-right: 40px
  
  &:hover
    background: #ed6c33

#edit-link
  background: #3769ad
  -webkit-box-shadow: -1px 1px 0px #274a94, -2px 2px 0px #274a94
  -moz-box-shadow: -1px 1px 0px #274a94, -2px 2px 0px #274a94
  box-shadow: -1px 1px 0px #274a94, -2px 2px 0px #274a94
  border: 1px solid #274a94
  text-shadow: -1px -1px 0 #274a94
  
  &:hover
    background: #407ecb

#schematic-link
  background: #e4d423
  -webkit-box-shadow: -1px 1px 0px #d1c100, -2px 2px 0px #d1c100
  -moz-box-shadow: -1px 1px 0px #d1c100, -2px 2px 0px #d1c100
  box-shadow: -1px 1px 0px #d1c100, -2px 2px 0px #d1c100
  border: 1px solid #d1c100
  text-shadow: -1px -1px 0 #d1c100
  margin-right: 40px

  &:hover
    background: #e9da2d

/* View Area

#view-area
  clear: both
  min-height: 500px

#iso_viewer
  position: relative
  background: #fff
  border: 1px solid #bbb
  -webkit-box-shadow: inset 0px 0px 5px #bbb
  -moz-box-shadow: inset 0px 0px 5px #bbb
  box-shadow: inset 0px 0px 5px #bbb
  margin-top: -12px

  &.full
    overflow: auto
    height: 500px

  &.fit img
    width: 100%
    
ul.controls
  z-index: 1000
  position: relative
  display: inline-block
  top: 32px
  left: 7px
  text-transform: uppercase
  background: #bbb
  width: 121px
  border: 1px solid #999
  font:
    size: 14px
  
  li
    float: left
    text-align: center
    
    &:first-child
      border-right: 1px solid #999
    
  a
    display: block
    color: #fff
    width: 60px
    padding: 5px 0
    text-shadow: -1px -1px 0 #aaa
    
    &:hover
      background: #ccc

/* Inventory

#inventory
  text-align: center

#back
  display: block
  padding: 20px 0 20px 0
  clear: left

#inventory
  .dimensions
    display: none

#inventory-table
  width: 400px
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 40px
  clear: both
  
  th, td
    padding: 5px 10px
    text-align: center
    white-space: nowrap
  th
    background-color: #f5f5f5
    border-top: 1px solid #fff
    border-right: 1px solid #fff
    border-bottom: 1px solid #ccc
    border-left: 1px solid #ccc
    margin-bottom: 3px
  
  td
    border-bottom: 1px solid #ccc

#original-url
  color: #888

/* Edit

#edit
  h1
    display: none

#canvas-wrap
  width: 100%
  border: 1px solid #bbb
  -webkit-box-shadow: inset 0px 0px 5px #bbb
  -moz-box-shadow: inset 0px 0px 5px #bbb
  box-shadow: inset 0px 0px 5px #bbb
  
#view-link
  display:block
  float: right
  width: 180px
  padding: 7px 15px
  color: #fff
  text-align: center
  background: #e75f32
  -webkit-box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
  -moz-box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
  box-shadow: -1px 1px 0px #d73527, -2px 2px 0px #d73527
  border: 1px solid #d73527
  text-shadow: -1px -1px 0 #d73527
  margin: 7px 0 0 0
  font:
    size: 18px
  
  &:hover
    background: #ed6c33
  

/* Color palette selectors

#palette
  padding: 5px 0
  overflow: auto
  width: 670px
  float: left
  
.color
  width: 40px
  height: 40px
  border: 1px solid #aaa
  margin-right: 5px
  float: left
  
footer
  margin: 30px 0 50px 0
  
  a#about-link
    display: block
    float: left
    font:
      size: 14px
    width: 420px
    color: #333
    
    strong.link
      color: #274a94

    &:hover strong.link
      color: #3769ad
  
    img
      border: 1px solid #ccc
      float: left
      margin-right: 15px
      
  #social
    display: block
    width: 300px
    float: right
  
#about
  
  h2
    font-weight: bold
    font-size: 2em
    margin-bottom: 1em
  
  #video
    float: left
    width: 600px
    
    #player
      width: 600px
      height: 338px
      margin-bottom: 15px
    
  #vid_description
  
    h3
      font-weight: bold
      font-size: 1.5em
      margin-top: 1em
      margin-bottom: .5em
    
    p
      margin-bottom: .75em
    
  
  #profiles
    float: left
    width: 298px
    background: #9cb7dc

    .person
      float: left
      width: 100%
      padding-bottom: 10px
      margin-bottom: 10px
      border-bottom: 1px solid #3769ad
      
      &:first-child
        padding-top: 10px
      
      &:last-child
        margin-bottom: 0
        border-bottom: 0
      
      .picture
        width: 48px
        height: 48px
        padding-left: 10px
        float: left
        margin-right: 15px
      
      .info
        float: left
        margin-top: 5px
    
      .name
        font-size: .95em

      .twitter
        font-weight: bold
        font-size: .95em
